######################################################################
# Automatically generated by qmake (3.0) ?? 2? 19 17:01:30 2013
######################################################################

TEMPLATE = app
TARGET = spreadsheet
DEPENDPATH += .
INCLUDEPATH += .

QT += widgets
QT += charts

# Input
HEADERS += cell.h \
           common.h \
           common.h \
           country.h \
           country.h \
           finddialog.h \
           gotocelldialog.h \
           logindialog.h \
           mainwindow.h \
           onelevel.h \
           onelevel.h \
           secnorm.h \
           sortdialog.h \
           spreadsheet.h \
           twolevel.h \
           twolevel.h \
           widget.h \
           pjarea.h
FORMS += gotocelldialog.ui sortdialog.ui
SOURCES += cell.cpp \
           finddialog.cpp \
           gotocelldialog.cpp \
           logindialog.cpp \
           main.cpp \
           mainwindow.cpp \
           sortdialog.cpp \
           spreadsheet.cpp \
           widget.cpp \
           pjarea.cpp
RESOURCES += spreadsheet.qrc
