<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/cut.png</file>
        <file>images/copy.png</file>
        <file>images/paste.png</file>
        <file>images/find.png</file>
        <file>images/gotocell.png</file>
        <file>images/run96.png</file>
        <file>images/ycsy.svg</file>
        <file>images/fx128.png</file>
        <file>images/zzt.png</file>
        <file>images/file.png</file>
        <file>images/folder.png</file>
        <file>images/new128.png</file>
        <file>images/open128.png</file>
        <file>images/save128.png</file>
        <file>images/win10.jpg</file>
    </qresource>
</RCC>
